# jiallo-platform

./: .env.example  .gitignore  LICENSE  README.md  THANKING.md  docker-compose.yml
java-backend/: .dockerignore  Dockerfile  pom.xml
java-backend/src/main/java/moe/byn/bynspring21/: Bynspring21Application.java
java-backend/src/main/java/moe/byn/bynspring21/config/: CorsConfig.java  Fastjson2Config.java  InitialAdminRunner.java  MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SseStreamingExecutorConfig.java  WebMvcConfig.java
java-backend/src/main/java/moe/byn/bynspring21/config/handler/: BynExceptionHandler.java  BynMetaObjectHandler.java
java-backend/src/main/java/moe/byn/bynspring21/config/interceptor/: FeatureModuleInterceptor.java
java-backend/src/main/java/moe/byn/bynspring21/constants/: EmailWhitelist.java
java-backend/src/main/java/moe/byn/bynspring21/controller/: AdminController.java  AgenticChatAppController.java  ExternalLoginController.java  HealthCheckController.java  LlmModelController.java  RagLibraryController.java  SsoLoginController.java  UserController.java
java-backend/src/main/java/moe/byn/bynspring21/entity/: AgentTypeAvailability.java  AgentTypeGroupAvailability.java  AgenticChatMessage.java  AgenticChatSession.java  AgenticChatSharedMessage.java  AgenticChatSharedSession.java  ChatsessEnabledTool.java  FeatureModuleAvailability.java  FeatureModuleGroupAvailability.java  RagDocChunk.java  RagLibrary.java  RagLibraryDoc.java  SsoClient.java  SysConfig.java  SysLlmModel.java  SysLlmProvider.java  SysModelAvailability.java  SysModelGroupAvailability.java  User.java  UserGroup.java  UserGroupMember.java  UserLog.java  UserMemory.java  UserSession.java
java-backend/src/main/java/moe/byn/bynspring21/entity/base/: AgenticToolEnum.java  CommonEntity.java  EmailAddr.java  MemoryStorageType.java  R.java  RoleType.java  SsoClientPermissionType.java  UserLogBehaviour.java
java-backend/src/main/java/moe/byn/bynspring21/entity/dto/: AdminDto.java  CaptchaDto.java  CreateChatModelDto.java  ExternalLoginReturnValue.java  ForgetPasswordResult.java  UserRegisterResult.java  UserRegisterResultEnum.java
java-backend/src/main/java/moe/byn/bynspring21/entity/tool/: BochaWebSearch.java  GetDatetime.java  MemoryTools.java  ObservableToolCallingManager.java  PyodideCodeRunner.java  PyodideResultPendingManager.java  RagKnowledgeBaseTool.java  SsrfBlockingSocketFactory.java  ToolCallCollector.java  WebFetch.java
java-backend/src/main/java/moe/byn/bynspring21/entity/vo/: AdminVo.java  AgenticChatAppVo.java  BusiAdminVo.java  ExternalLoginVo.java  PyodideToolResultVo.java  RagLibrarySearchVo.java  RagLibraryVo.java  SsoLoginVo.java  UserVo.java
java-backend/src/main/java/moe/byn/bynspring21/exception/: AntiBruteForceException.java  BynBaseException.java  ChatStreamCancelledException.java  EmailDomainUntrustedException.java  EmailVerificationRequiredException.java
java-backend/src/main/java/moe/byn/bynspring21/mapper/: AgentTypeAvailabilityMapper.java  AgentTypeGroupAvailabilityMapper.java  AgenticChatMessageMapper.java  AgenticChatSessionMapper.java  AgenticChatSharedMessageMapper.java  AgenticChatSharedSessionMapper.java  ChatsessEnabledToolMapper.java  FeatureModuleAvailabilityMapper.java  FeatureModuleGroupAvailabilityMapper.java  RagDocChunkMapper.java  RagLibraryDocMapper.java  RagLibraryMapper.java  SsoClientMapper.java  SysConfigMapper.java  SysLlmModelMapper.java  SysLlmProviderMapper.java  SysModelAvailabilityMapper.java  SysModelGroupAvailabilityMapper.java  UserGroupMapper.java  UserGroupMemberMapper.java  UserLogMapper.java  UserMapper.java  UserMemoryMapper.java  UserSessionMapper.java
java-backend/src/main/java/moe/byn/bynspring21/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityUtil.java  TokenBlacklistService.java
java-backend/src/main/java/moe/byn/bynspring21/security/entity/: TokenResponse.java
java-backend/src/main/java/moe/byn/bynspring21/service/: AdminService.java  AgentTypeAvailabilityService.java  AgentTypeGroupAvailabilityService.java  AgenticChatAppService.java  AgenticChatMessageService.java  AgenticChatSessionService.java  AgenticChatSharedMessageService.java  AgenticChatSharedSessionService.java  AntiBruteForceService.java  BusiAdminService.java  ChatsessEnabledToolService.java  ExternalLoginService.java  FeatureModuleAvailabilityService.java  FeatureModuleGroupAvailabilityService.java  LlmModelService.java  MinioService.java  RagDocChunkService.java  RagLibraryDocService.java  RagLibraryService.java  SsoClientService.java  SsoLoginService.java  SysConfigService.java  SysLlmModelService.java  SysLlmProviderService.java  SysModelAvailabilityService.java  SysModelGroupAvailabilityService.java  UserGroupMemberService.java  UserGroupService.java  UserLogService.java  UserMemoryService.java  UserService.java  UserSessionService.java
java-backend/src/main/java/moe/byn/bynspring21/service/impl/: AdminServiceImpl.java  AgentTypeAvailabilityServiceImpl.java  AgentTypeGroupAvailabilityServiceImpl.java  AgenticChatAppServiceImpl.java  AgenticChatMessageServiceImpl.java  AgenticChatSessionServiceImpl.java  AgenticChatSharedMessageServiceImpl.java  AgenticChatSharedSessionServiceImpl.java  AntiBruteForceServiceImpl.java  BusiAdminServiceImpl.java  ChatsessEnabledToolServiceImpl.java  ExternalLoginServiceImpl.java  FeatureModuleAvailabilityServiceImpl.java  LlmModelServiceImpl.java  (+18 more)
java-backend/src/main/java/moe/byn/bynspring21/utils/: AesUtils.java  AgenticToolResolver.java  CaptchaUtils.java  EmailUtils.java  MimeUtils.java  ReasoningAwareOpenAiApi.java  ReasoningContentHelper.java  RedisUtils.java  RequestUtils.java  SecureRandomUtils.java  SensitiveWordUtils.java  SpringAiUtils.java
java-backend/src/main/resources/: application.yml
java-backend/src/main/resources/sql/: jiallo_init_db_20260614.sql
java-backend/src/test/java/moe/byn/bynspring21/: Bynspring21ApplicationTests.java
(+82 files in other folders)
